DATABASE = mongodb+srv://BilalZaidi:HFaYYcOVxgbOQDyA@cluster0.westhjo.mongodb.net/SeminarManagementSystem?retryWrites=true&w=majority
PORT = 3000
NodeMailer_password = "zktmjnqbnhvzojnw"
NodeMailer_email = "angryfalcon98@gmail.com"
JWT_SECRET = papppppp